xmark.txt	xmark	Last change: December 14 2014
XMARK - TABLE OF CONTENTS                                      *xmark* *xmark-toc*
==============================================================================

  vim-xmark
    Prerequisites                                                    |xmark-1|
    Installation                                                     |xmark-2|
    Usage                                                            |xmark-3|
    Known issues                                                     |xmark-4|
    Acknowledgment                                                   |xmark-5|
    License                                                          |xmark-6|


VIM-XMARK                                                            *vim-xmark*
==============================================================================

Markdown preview on OS X. Uses AppleScript to resize the windows.


                                                                       *xmark-1*
PREREQUISITES                                              *xmark-prerequisites*
==============================================================================

Xmark requires {Homebrew}{1} and {Google Chrome}{2}.

                                             {1} http://brew.sh/
                                             {2} http://www.google.com/chrome/


                                                                       *xmark-2*
INSTALLATION                                                *xmark-installation*
==============================================================================

Using {vim-plug}{3}:
>
    Plug 'junegunn/vim-xmark', { 'do': 'make' }
<
                                      {3} https://github.com/junegunn/vim-plug


                                                                       *xmark-3*
USAGE                                                              *xmark-usage*
==============================================================================

                                                                        *:Xmark*

`:Xmark` command is added for Markdown files. After running the command, the
rendered content will be reloaded on the browser every time you save the file.
>
    " Does not resize nor move the windows
    :Xmark

    " Vim on the left, browser on the right
    :Xmark>

    " On the left
    :Xmark<

    " On the top
    :Xmark+

    " On the bottom
    :Xmark-

    " Reload the page and resize the windows by saving it
    :w

    " Turn off Xmark
    :Xmark!
<
If you see an error (e.g. `osascript is not allowed assistive access`), make
sure that your terminal emulator is in the list in `System Preferences` ->
`Security & Privacy` -> `Privacy` -> `Accessibility`. (You can drag and drop
the application icon to the list.)


                                                                       *xmark-4*
KNOWN ISSUES                                                *xmark-known-issues*
==============================================================================

 - Resizing does not work if the terminal emulator is in fullscreen mode


                                                                       *xmark-5*
ACKNOWLEDGMENT                                            *xmark-acknowledgment*
==============================================================================

CSS is based on: https://gist.github.com/killercup/5917178


                                                                       *xmark-6*
LICENSE                                                          *xmark-license*
==============================================================================

{MIT}{4}

==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
